[31, 0, 0, 0, 31, 0, 0, 0, 31, 0, 0, 0, 31]
[0, 23, 23, 23, 0, 23, 23, 23, 0, 23, 0, 23, 0]
[0, 0, 23, 0, 0, 23, 0, 0, 0, 23, 0, 23, 0]
[0, 0, 23, 0, 0, 23, 23, 23, 0, 23, 23, 23, 0]
[0, 0, 23, 0, 0, 0, 0, 23, 0, 23, 0, 23, 0]
[0, 23, 23, 23, 0, 23, 23, 23, 0, 23, 0, 23, 0]
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25]
[xxxx, xxxx, xxxx, 0, 21, 0, 0, 0, 21, 0, xxxx, xxxx, xxxx]
[0, xxxx, 0, 0, 21, 21, 0, 0, 21, 0, xxxx, 0, 0]
[0, xxxx, 0, 0, 21, 0, 21, 0, 21, 0, xxxx, xxxx, 30]
[0, xxxx, 0, 0, 21, 0, 0, 21, 21, 0, xxxx, 0, 0]
[xxxx, xxxx, xxxx, 1, 21, 0, 0, 0, 21, multiplayer, xxxx, xxxx, xxxx]
[25, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 25]

[25, 23, 0, 0, 0, oooo, 31, oooo, 0, 0, 0, 23, 25]
[23, 23, 0, 0, 0, oooo, oooo, oooo, 0, 0, 0, 23, 23]
[0, 0, xxxx, 0, 0, 0, 0, 0, 0, 0, xxxx, 0, 0]
[0, 0, 0, 0, 0, 22, 22, 22, 0, 0, 0, 0, 0]
[25, 0, 0, 0, 22, 22, 21, 22, 22, 0, 0, 0, 25]
[oooo, oooo, 0, 22, 22, 21, 21, 21, 22, 22, 0, oooo, oooo]
[31, oooo, 0, 22, 21, 21, xxxx, 21, 21, 22, 0, oooo, 31]
[oooo, oooo, 0, 22, 22, 21, 21, 21, 22, 22, 0, oooo, oooo]
[25, 0, 0, 0, 22, 22, 21, 22, 22, 0, 0, 0, 25]
[0, 0, 0, 0, 0, 22, 22, 22, 0, 0, 0, 0, 0]
[0, 0, xxxx, 0, 0, 0, 0, 0, 0, 0, xxxx, 0, 0]
[23, 23, 0, 0, 0, oooo, 25, oooo, 0, 0, 0, 23, 23]
[1, 23, 0, 0, 0, oooo, 30, oooo, 0, 0, 0, 23, multiplayer]

[31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31]
[0, 0, 0, 0, 25, 25, 25, 25, 25, 0, 0, 0, 0]
[0, 0, 23, 0, oooo, oooo, oooo, oooo, oooo, 0, oooo, oooo, 0]
[25, 23, oooo, 0, 0, 0, 0, 0, 0, 0, oooo, oooo, 0]
[0, 0, 23, 0, 1, 22, 22, 22, multiplayer, 0, 0, 0, 0]
[25, 23, oooo, 0, oooo, xxxx, 23, xxxx, oooo, 0, oooo, oooo, 0]
[0, oooo, 23, 0, xxxx, 23, 30, 23, xxxx, 0, oooo, 0, 0]
[25, 23, 0, 0, oooo, xxxx, 23, xxxx, oooo, 0, 0, 0, 0]
[0, 0, 23, 0, 0, 0, xxxx, 0, 0, 0, oooo, oooo, 0]
[0, 0, 22, 22, 22, 22, 22, 22, 22, 22, 22, oooo, 0]
[0, 0, 22, 21, 21, 21, 21, 21, 21, 21, 22, oooo, 0]
[0, 0, 22, 21, 21, 21, 21, 21, 21, 21, 22, 0, 0]
[31, 0, 22, 22, 22, 22, 22, 22, 22, 22, 22, 0, 31]

[0, 22, 22, 22, 0, 0, 31, 0, 0, 22, 22, 22, 22]
[25, 0, 31, 0, 0, 0, 0, 0, 0, 0, 31, 0, 25]
[25, 0, 0, xxxx, 0, 0, xxxx, 0, 0, xxxx, 0, 0, 25]
[25, 0, 23, 0, oooo, oooo, oooo, oooo, oooo, 0, 0, 23, 25]
[25, 0, 23, 0, oooo, oooo, oooo, oooo, oooo, 0, 0, 23, 25]
[25, 0, 0, 1, oooo, oooo, 30, oooo, oooo, multiplayer, 23, 23, 25]
[25, 23, 23, 0, oooo, oooo, oooo, oooo, oooo, 0, 0, 0, 25]
[25, 0, 0, 0, oooo, oooo, oooo, oooo, oooo, 0, 23, 0, 25]
[25, 0, 23, 0, 0, 0, 0, 23, 0, 0, 0, 0, 25]
[25, 0, 23, 0, 0, 23, 0, 0, 0, 23, 0, 22, 25]
[25, 0, 0, 23, 0, 0, 23, 0, 0, 0, 0, 22, 25]
[25, 0, 0, 21, 21, 21, 21, 21, 0, 23, 0, 22, 25]
[0, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 0]

[23, 23, 31, 0, 0, 0, 31, 0, 0, 0, 31, oooo, oooo]
[23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 21, oooo]
[0, 0, 0, 0, 0, oooo, oooo, oooo, 0, 0, oooo, 21, 0]
[22, 21, 21, oooo, 0, 0, 0, 0, 0, 0, oooo, oooo, 0]
[22, 23, oooo, oooo, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[22, 0, xxxx, 0, 0, 21, 23, 21, 0, 0, 0, 0, 0]
[0, 0, 25, 0, 0, 23, xxxx, 23, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 21, 23, 21, 0, 0, xxxx, 0, 22]
[0, 0, 25, 0, 0, 0, 0, 0, 0, oooo, oooo, 23, 22]
[0, oooo, oooo, 0, 0, oooo, oooo, oooo, 0, oooo, 21, 21, 22]
[0, 21, oooo, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[oooo, 21, 23, 25, 0, oooo, oooo, oooo, 0, 0, 0, 0, 23]
[oooo, oooo, 0, 25, 1, oooo, 30, oooo, multiplayer, 0, 0, 23, 23]

[31, xxxx, 23, 23, 25, 25, 25, 25, 25, 0, 23, 23, 31]
[23, 23, 23, 0, 23, 23, 23, 23, 23, 23, 0, 23, xxxx]
[23, 0, oooo, oooo, 23, 23, 23, 0, 0, oooo, oooo, 23, 23]
[0, 23, oooo, xxxx, 21, 21, xxxx, 21, 21, xxxx, oooo, 0, 23]
[25, 23, 0, 21, 22, 22, 22, 22, 22, 21, 23, 23, 25]
[25, 23, 23, 21, 22, 1, 22, 22, 22, 21, 23, 23, 25]
[25, 23, 23, xxxx, 22, 22, 30, 22, 22, xxxx, 0, 23, 25]
[25, 23, 23, 21, 22, 22, 22, multiplayer, 22, 21, 23, 23, 25]
[25, 23, 0, 21, 22, 22, 22, 22, 22, 21, 0, 23, 25]
[0, 23, oooo, xxxx, 21, 21, xxxx, 21, 21, xxxx, oooo, 23, 23]
[23, 23, oooo, oooo, 0, 23, 23, 23, 0, oooo, oooo, 0, 23]
[xxxx, 0, 23, 23, 23, 0, 23, 23, 23, 23, 23, 23, 23]
[31, 23, 23, 23, 25, 25, 25, 25, 25, 0, 23, xxxx, 31]

[31, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 31]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, xxxx, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, 0, 0, 0, 0, oooo, 0, oooo, 0]
[0, 0, 0, 0, 0, oooo, 0, oooo, 0, 0, 0, 0, 0]
[xxxx, 0, oooo, oooo, 0, 0, 0, 0, 0, oooo, oooo, 0, xxxx]
[0, 0, 0, 0, 0, oooo, 0, oooo, 0, 0, 0, 0, 0]
[0, oooo, 0, oooo, 0, oooo, oooo, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, 0, 0, 0, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, oooo, oooo, 0, oooo, 0, oooo, 0]
[0, 0, 0, 0, 1, oooo, 30, oooo, multiplayer, 0, 0, 0, 0]

[22, 0, 31, 0, 0, 0, 31, 0, 0, 0, 31, 0, 0]
[22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[22, 0, oooo, oooo, 0, 0, 0, 0, 0, oooo, oooo, 0, 0]
[22, 0, oooo, oooo, 23, 23, 23, 23, 23, oooo, oooo, 0, 0]
[22, 0, oooo, oooo, 21, 21, 21, 21, 21, oooo, oooo, 0, 0]
[22, 0, oooo, oooo, 23, 23, 23, 23, 23, oooo, oooo, 0, 0]
[22, 0, oooo, oooo, 0, 0, 0, 0, 0, oooo, oooo, 0, 0]
[22, 0, oooo, oooo, 0, 0, 0, 0, 0, oooo, oooo, 0, 0]
[22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[22, 0, 0, 1, xxxx, xxxx, xxxx, xxxx, xxxx, multiplayer, 0, 0, 0]
[22, 0, 0, 0, xxxx, oooo, oooo, oooo, xxxx, 0, 0, 0, 0]
[22, 0, 0, 0, xxxx, oooo, 30, oooo, xxxx, 0, 0, 0, 0]

[31, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 31]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, xxxx, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, 0, 0, 0, 0, oooo, 0, oooo, 0]
[0, 0, 0, 0, 0, oooo, 0, oooo, 0, 0, 0, 0, 0]
[xxxx, 0, oooo, oooo, 0, 0, 0, 0, 0, oooo, oooo, 0, xxxx]
[0, 0, 0, 0, 0, oooo, 0, oooo, 0, 0, 0, 0, 0]
[0, oooo, 0, oooo, 0, oooo, oooo, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, 0, 0, 0, 0, oooo, 0, oooo, 0]
[0, oooo, 0, oooo, 0, oooo, oooo, oooo, 0, oooo, 0, oooo, 0]
[0, 0, 0, 0, 1, oooo, 30, oooo, multiplayer, 0, 0, 0, 0]

[0, 0, 31, 0, 0, 0, 31, 0, 0, 0, 31, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0]
[0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 21, 0, 0, oooo, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, multiplayer, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, oooo, oooo, oooo, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, oooo, 30, oooo, 0, 0, 0, 0, 0]

[0, 23, 31, 31, 31, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 22, 0, 23, 23, 23, 23, 23, 23]
[0, 23, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 22, 23, 23, 23, 23, 0, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 22, 23, 0, 22, 23, 23, 23, 23, 23, 23]
[0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[1, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
[multiplayer, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]
